{
    "compilerOptions": {
        "outDir": "dist/app.js",
        "target": "ES6",
        "noEmitOnError": true,
        "strict": true,
        "declaration": true,
    },

    "files": ["src/app.ts"]
}
